# java-examples

./: .gitignore  pom.xml
lombok/: pom.xml
lombok/src/main/java/com/d4ptak/lombok/: Cart.java
lombok/src/test/java/com/d4ptak/lombok/: LombokBuilderTest.java
singleton/: pom.xml
singleton/src/main/java/com/d4ptak/singleton/: EagerSingleton.java  EnumSingleton.java  LazySingleton.java
singleton/src/test/java/com/d4ptak/singleton/: SingletonTest.java
spring-beans/: pom.xml
spring-beans/src/main/java/com/d4ptak/beans/: AppConfigWithInterfaceProxy.java  AppConfigWithObjectFactory.java  AppConfigWithTargetClassProxy.java  AppConfigWithoutProxy.java  PrototypeBean.java  PrototypeBeanImpl.java  SingletonBean.java
spring-beans/src/test/java/com/d4ptak/beans/: AbstractBeanTest.java  BeanWithInterfacesProxyTest.java  BeanWithObjectFactoryTest.java  BeanWithTargetClassProxyTest.java  BeanWithoutProxyTest.java
